// Q.1

const addTwoNumber = (num1, num2) => {
    return num1 + num2;
}
let a = addTwoNumber(4, 3);
console.log(a);

// Q.2

const is_Valid = (num1, num2) => {
    if ((num1 >= 1 && num1 <= 10) && (num2 >= 5 && num2 <= 20)) {
        return true;
    }
    else {
        return false;
    }
}
let b = is_Valid(1, 20);
console.log(b);

// Q.3

const checkFunction = (num1, num2) => {
    if (num1 % 10 == 0 || num2 % 10 == 0) {
        return true;
    }
    else {
        return false;
    }
}
let c = checkFunction(21, 11);
console.log(c);

// Q.4

const First_Digit = (num1) => {
    let remender;
    while (num1 > 0) {
        remender = num1 % 10;//7885%10=5=> 788%10=8 =>78%10=8 =>7%10=7
        num1 -= remender;//7885-5=7850=>  788-8=780 =>78-8=70 => 7-7=0
        num1 /= 10;//7850/10=785 => 780/10=78=> 70/10=>70=> 0/0
    }
    return remender;
}
let d = First_Digit(9685);
console.log(d);

// Q5

const Last_Digit = (num1) => {
    return num1 % 10;
}
let e = Last_Digit(5471);
console.log(e);



// Q6

const Find_the_remainder = (num1, num2) => {
    return num2 % num1;
}
let f = Find_the_remainder(2, 9);
console.log(f);

// Q7

const Multiply_two_number = (num1, num2) => {
    return num1 * num2;
}
let g = Multiply_two_number(2, 5);
console.log(g);

// Q8

let op= "+";
let a1=5;
let b2=8;
switch (op) {
    case "+":
        console.log(a1 + b2);
        break;
    case "-":
        console.log(a1 - b2);
        break;
    case "*":
        console.log(a1 * b2);
        break;
    case "/":
        console.log(a1 / b2);
        break;
        case "%":
        console.log(a1 % b2);
        break;
    default:
        {
            console.log("Enter valid Oprator..");
        }
}
